body {
  margin: 0;
  padding: 0;
  background-color: hsl(275, 100%, 97%);
  font-family: "Work Sans", sans-serif;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.FAQ {
  position: absolute;
  top: 160px;
  width: min(600px, 78%);
  height: auto;
  border-radius: 15px;
  background-color: hsl(0, 0%, 100%);
  padding: 1em;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
}

h1::before {
  position: relative;
  content: url("./assets/images/icon-star.svg");
  margin-right: 1.5rem;
  top: 5px;
}

button {
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  background: none;
  color: hsl(292, 42%, 14%);
  padding: 0;
  margin-bottom: 1.5rem;
  text-align: start;
  width: 80%;
}

button:hover {
  border: none;
  background: none;
  color: hsl(280, 63%, 51%);
}

.faq-section {
  column-gap: 1em;
  border-bottom: 1px hsl(275, 100%, 97%) solid;
  margin-bottom: 1rem;
}

.faq-section:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

div.faq-section {
  button:after {
    position: absolute;
    top: -5px;
    right: -60px;
    content: url("./assets/images/icon-plus.svg");
  }

  p {
    display: none;
  }
}

div.faq-section.active {
  button:after {
    content: url("./assets/images/icon-minus.svg");
  }

  p {
    display: block;
    font: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: hsl(292, 16%, 49%);
    margin-top: 0;
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 375px) {
  section.FAQ {
    border-radius: 10px;
    top: 160px;
  }
}
